#!/usr/bin/env python2
## -*- coding: utf-8 -*-
##
## Triton
##

import sys
import z3

def sx(bits, value):
    sign_bit = 1 << (bits - 1)
    return (value & (sign_bit - 1)) - (value & sign_bit)

ctx = z3.Context()
s   = z3.Solver()

SymVar_0 = z3.BitVec('SymVar_0', 64)

guard_240 = SymVar_0
guard_255 = guard_240 # MOV operation
guard_2515 = guard_255 # MOV operation
guard_2757 = guard_2515 # MOV operation
guard_2767 = guard_2757 # MOV operation
guard_2771 = (guard_2767 >> (0xD & 0x3F)) # SHR operation
guard_2778 = guard_2771 # MOV operation
guard_3951 = guard_255 # MOV operation
guard_3985 = guard_3951 # MOV operation
guard_4367 = guard_3985 # MOV operation
guard_4381 = guard_4367 # MOV operation
guard_4385 = ((guard_4381 << (0x33 & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
guard_4392 = guard_4385 # MOV operation
guard_4418 = guard_2778 # MOV operation
guard_4430 = guard_4392 # MOV operation
guard_4432 = (guard_4418 | guard_4430) # OR operation
guard_4467 = guard_4432 # MOV operation
guard_4826 = guard_4467 # MOV operation
guard_4836 = ((0x2EA4A1C39AF5800 + guard_4826) & 0xFFFFFFFFFFFFFFFF) # ADD operation
guard_4868 = guard_4836 # MOV operation
guard_4908 = guard_4868 # MOV operation
guard_6771 = guard_255 # MOV operation
guard_6989 = guard_6771 # MOV operation
guard_8211 = guard_4908 # MOV operation
guard_8241 = guard_6989 # MOV operation
guard_8253 = guard_8211 # MOV operation
guard_8255 = guard_8241 # MOV operation
guard_8257 = ((guard_8255 - guard_8253) & 0xFFFFFFFFFFFFFFFF) # SUB operation
guard_8265 = guard_8257 # MOV operation
guard_8299 = guard_8265 # MOV operation
guard_8331 = guard_8299 # MOV operation
guard_10887 = guard_255 # MOV operation
guard_10913 = guard_10887 # MOV operation
guard_10933 = ((guard_10913 << (0x9 & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
guard_12137 = guard_255 # MOV operation
guard_12388 = guard_12137 # MOV operation
guard_12406 = guard_12388 # MOV operation
guard_12410 = (guard_12406 >> (0x37 & 0x3F)) # SHR operation
guard_12417 = guard_12410 # MOV operation
guard_12445 = guard_10933 # MOV operation
guard_12449 = guard_12417 # MOV operation
guard_12451 = (guard_12449 | guard_12445) # OR operation
guard_12482 = guard_12451 # MOV operation
guard_12712 = guard_12482 # MOV operation
guard_14742 = guard_255 # MOV operation
guard_15122 = guard_14742 # MOV operation
guard_15136 = (guard_15122 | 0x3E908497) # OR operation
guard_15181 = guard_15136 # MOV operation
guard_16332 = guard_8331 # MOV operation
guard_16358 = guard_16332 # MOV operation
guard_16372 = guard_16358 # MOV operation
guard_16376 = (guard_16372 >> (0x2 & 0x3F)) # SHR operation
guard_16383 = guard_16376 # MOV operation
guard_16417 = guard_16383 # MOV operation
guard_16799 = guard_16417 # MOV operation
guard_16805 = (0xF & guard_16799) # AND operation
guard_16836 = guard_16805 # MOV operation
guard_16922 = guard_16836 # MOV operation
guard_16928 = (0x1 | guard_16922) # OR operation
guard_18002 = guard_4908 # MOV operation
guard_18332 = guard_18002 # MOV operation
guard_18344 = guard_16928 # MOV operation
guard_18346 = guard_18332 # MOV operation
guard_18348 = (guard_18344 & 0xFFFFFFFF) # MOV operation
guard_18350 = (guard_18346 >> ((guard_18348 & 0xFF) & 0x3F)) # SHR operation
guard_18357 = guard_18350 # MOV operation
guard_18383 = guard_18357 # MOV operation
guard_19651 = guard_4908 # MOV operation
guard_19857 = guard_19651 # MOV operation
guard_20807 = guard_8331 # MOV operation
guard_21031 = guard_20807 # MOV operation
guard_21049 = guard_21031 # MOV operation
guard_21053 = (guard_21049 >> (0x2 & 0x3F)) # SHR operation
guard_21060 = guard_21053 # MOV operation
guard_21130 = guard_21060 # MOV operation
guard_21148 = (0xF & guard_21130) # AND operation
guard_21349 = guard_21148 # MOV operation
guard_21435 = guard_21349 # MOV operation
guard_21441 = (0x1 | guard_21435) # OR operation
guard_21478 = guard_21441 # MOV operation
guard_21482 = ((0x40 - guard_21478) & 0xFFFFFFFFFFFFFFFF) # SUB operation
guard_21490 = guard_21482 # MOV operation
guard_21698 = guard_19857 # MOV operation
guard_21702 = guard_21490 # MOV operation
guard_21704 = guard_21698 # MOV operation
guard_21706 = (guard_21702 & 0xFFFFFFFF) # MOV operation
guard_21708 = ((guard_21704 << ((guard_21706 & 0xFF) & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
guard_21715 = guard_21708 # MOV operation
guard_21743 = guard_18383 # MOV operation
guard_21747 = guard_21715 # MOV operation
guard_21749 = (guard_21747 | guard_21743) # OR operation
guard_21780 = guard_21749 # MOV operation
guard_22623 = guard_12712 # MOV operation
guard_23807 = guard_15181 # MOV operation
guard_23825 = guard_23807 # MOV operation
guard_23853 = guard_22623 # MOV operation
guard_23869 = guard_23825 # MOV operation
guard_23871 = guard_23853 # MOV operation
guard_23873 = ((guard_23871 - guard_23869) & 0xFFFFFFFFFFFFFFFF) # SUB operation
guard_23881 = guard_23873 # MOV operation
guard_23919 = guard_21780 # MOV operation
guard_23931 = guard_23881 # MOV operation
guard_23933 = ((guard_23919 - guard_23931) & 0xFFFFFFFFFFFFFFFF) # CMP operation
guard_23935 = ((((guard_23919 ^ (guard_23931 ^ guard_23933)) ^ ((guard_23919 ^ guard_23933) & (guard_23919 ^ guard_23931))) >> 63) & 0x1) # Carry flag
guard_23941 = ((((guard_23931 >> 8) & 0xFFFFFFFFFFFFFF)) << 8 | (0x1 if ((guard_23935 & 0x1) == 0x1) else 0x0)) # SETB operation
guard_23943 = (guard_23941 & 0xFF) # MOVZX operation
guard_23971 = (guard_23943 & 0xFFFFFFFF) # MOV operation
guard_24323 = (guard_23971 & 0xFFFFFFFF) # MOV operation
guard_24325 = ((guard_24323 & 0xFFFFFFFF) & (guard_24323 & 0xFFFFFFFF)) # TEST operation
guard_24330 = (0x1 if ((guard_24325 & 0xFFFFFFFF) == 0x0) else 0x0) # Zero flag

branch1_240 = SymVar_0
branch1_255 = branch1_240 # MOV operation
branch1_2515 = branch1_255 # MOV operation
branch1_2757 = branch1_2515 # MOV operation
branch1_2767 = branch1_2757 # MOV operation
branch1_2771 = (branch1_2767 >> (0xD & 0x3F)) # SHR operation
branch1_2778 = branch1_2771 # MOV operation
branch1_3951 = branch1_255 # MOV operation
branch1_3985 = branch1_3951 # MOV operation
branch1_4367 = branch1_3985 # MOV operation
branch1_4381 = branch1_4367 # MOV operation
branch1_4385 = ((branch1_4381 << (0x33 & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
branch1_4392 = branch1_4385 # MOV operation
branch1_4418 = branch1_2778 # MOV operation
branch1_4430 = branch1_4392 # MOV operation
branch1_4432 = (branch1_4418 | branch1_4430) # OR operation
branch1_4467 = branch1_4432 # MOV operation
branch1_4826 = branch1_4467 # MOV operation
branch1_4836 = ((0x2EA4A1C39AF5800 + branch1_4826) & 0xFFFFFFFFFFFFFFFF) # ADD operation
branch1_4868 = branch1_4836 # MOV operation
branch1_4908 = branch1_4868 # MOV operation
branch1_6771 = branch1_255 # MOV operation
branch1_6989 = branch1_6771 # MOV operation
branch1_8211 = branch1_4908 # MOV operation
branch1_8241 = branch1_6989 # MOV operation
branch1_8253 = branch1_8211 # MOV operation
branch1_8255 = branch1_8241 # MOV operation
branch1_8257 = ((branch1_8255 - branch1_8253) & 0xFFFFFFFFFFFFFFFF) # SUB operation
branch1_8265 = branch1_8257 # MOV operation
branch1_8299 = branch1_8265 # MOV operation
branch1_8331 = branch1_8299 # MOV operation
branch1_10887 = branch1_255 # MOV operation
branch1_10913 = branch1_10887 # MOV operation
branch1_10933 = ((branch1_10913 << (0x9 & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
branch1_12137 = branch1_255 # MOV operation
branch1_12388 = branch1_12137 # MOV operation
branch1_12406 = branch1_12388 # MOV operation
branch1_12410 = (branch1_12406 >> (0x37 & 0x3F)) # SHR operation
branch1_12417 = branch1_12410 # MOV operation
branch1_12445 = branch1_10933 # MOV operation
branch1_12449 = branch1_12417 # MOV operation
branch1_12451 = (branch1_12449 | branch1_12445) # OR operation
branch1_12482 = branch1_12451 # MOV operation
branch1_12712 = branch1_12482 # MOV operation
branch1_14742 = branch1_255 # MOV operation
branch1_15122 = branch1_14742 # MOV operation
branch1_15136 = (branch1_15122 | 0x3E908497) # OR operation
branch1_15181 = branch1_15136 # MOV operation
branch1_27355 = branch1_8331 # MOV operation
branch1_27399 = branch1_27355 # MOV operation
branch1_27417 = branch1_27399 # MOV operation
branch1_27421 = (branch1_27417 >> (0x4 & 0x3F)) # SHR operation
branch1_27428 = branch1_27421 # MOV operation
branch1_27766 = branch1_27428 # MOV operation
branch1_27852 = branch1_27766 # MOV operation
branch1_27858 = (0xF & branch1_27852) # AND operation
branch1_28120 = branch1_27858 # MOV operation
branch1_28134 = (branch1_28120 | 0x1) # OR operation
branch1_29145 = branch1_4908 # MOV operation
branch1_29179 = branch1_29145 # MOV operation
branch1_29195 = branch1_28134 # MOV operation
branch1_29197 = (branch1_29195 & 0xFFFFFFFF) # MOV operation
branch1_29199 = ((branch1_29179 << ((branch1_29197 & 0xFF) & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
branch1_30423 = branch1_4908 # MOV operation
branch1_32323 = branch1_8331 # MOV operation
branch1_32349 = branch1_32323 # MOV operation
branch1_32363 = branch1_32349 # MOV operation
branch1_32367 = (branch1_32363 >> (0x4 & 0x3F)) # SHR operation
branch1_32374 = branch1_32367 # MOV operation
branch1_32798 = branch1_32374 # MOV operation
branch1_32808 = (0xF & branch1_32798) # AND operation
branch1_33011 = branch1_32808 # MOV operation
branch1_33097 = branch1_33011 # MOV operation
branch1_33103 = (0x1 | branch1_33097) # OR operation
branch1_33306 = branch1_33103 # MOV operation
branch1_33540 = branch1_33306 # MOV operation
branch1_33544 = ((0x40 - branch1_33540) & 0xFFFFFFFFFFFFFFFF) # SUB operation
branch1_33552 = branch1_33544 # MOV operation
branch1_33750 = branch1_33552 # MOV operation
branch1_33966 = branch1_30423 # MOV operation
branch1_33974 = branch1_33750 # MOV operation
branch1_33976 = branch1_33966 # MOV operation
branch1_33978 = (branch1_33974 & 0xFFFFFFFF) # MOV operation
branch1_33980 = (branch1_33976 >> ((branch1_33978 & 0xFF) & 0x3F)) # SHR operation
branch1_33987 = branch1_33980 # MOV operation
branch1_34193 = branch1_29199 # MOV operation
branch1_34197 = branch1_33987 # MOV operation
branch1_34199 = (branch1_34197 | branch1_34193) # OR operation
branch1_35712 = branch1_12712 # MOV operation
branch1_35730 = branch1_35712 # MOV operation
branch1_37220 = branch1_15181 # MOV operation
branch1_37426 = branch1_35730 # MOV operation
branch1_37430 = branch1_37220 # MOV operation
branch1_37432 = (branch1_37430 | branch1_37426) # OR operation
branch1_37687 = branch1_37432 # MOV operation
branch1_37705 = branch1_37687 # MOV operation
branch1_37709 = (branch1_37705 >> (0x4 & 0x3F)) # SHR operation
branch1_37716 = branch1_37709 # MOV operation
branch1_38120 = branch1_37716 # MOV operation
branch1_38130 = (0x7 & branch1_38120) # AND operation
branch1_38465 = branch1_38130 # MOV operation
branch1_38689 = branch1_38465 # MOV operation
branch1_38695 = (0x1 | branch1_38689) # OR operation
branch1_38898 = branch1_38695 # MOV operation
branch1_39114 = branch1_34199 # MOV operation
branch1_39122 = branch1_38898 # MOV operation
branch1_39124 = branch1_39114 # MOV operation
branch1_39126 = (branch1_39122 & 0xFFFFFFFF) # MOV operation
branch1_39128 = (branch1_39124 >> ((branch1_39126 & 0xFF) & 0x3F)) # SHR operation
branch1_39135 = branch1_39128 # MOV operation
branch1_39333 = branch1_39135 # MOV operation
branch1_39697 = branch1_39333 # MOV operation
branch1_40154 = branch1_39697 # MOV operation
branch1_40156 = branch1_40154 # MOV operation

branch2_240 = SymVar_0
branch2_255 = branch2_240 # MOV operation
branch2_2515 = branch2_255 # MOV operation
branch2_2757 = branch2_2515 # MOV operation
branch2_2767 = branch2_2757 # MOV operation
branch2_2771 = (branch2_2767 >> (0xD & 0x3F)) # SHR operation
branch2_2778 = branch2_2771 # MOV operation
branch2_3951 = branch2_255 # MOV operation
branch2_3985 = branch2_3951 # MOV operation
branch2_4367 = branch2_3985 # MOV operation
branch2_4381 = branch2_4367 # MOV operation
branch2_4385 = ((branch2_4381 << (0x33 & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
branch2_4392 = branch2_4385 # MOV operation
branch2_4418 = branch2_2778 # MOV operation
branch2_4430 = branch2_4392 # MOV operation
branch2_4432 = (branch2_4418 | branch2_4430) # OR operation
branch2_4467 = branch2_4432 # MOV operation
branch2_4826 = branch2_4467 # MOV operation
branch2_4836 = ((0x2EA4A1C39AF5800 + branch2_4826) & 0xFFFFFFFFFFFFFFFF) # ADD operation
branch2_4868 = branch2_4836 # MOV operation
branch2_4908 = branch2_4868 # MOV operation
branch2_6771 = branch2_255 # MOV operation
branch2_6989 = branch2_6771 # MOV operation
branch2_8211 = branch2_4908 # MOV operation
branch2_8241 = branch2_6989 # MOV operation
branch2_8253 = branch2_8211 # MOV operation
branch2_8255 = branch2_8241 # MOV operation
branch2_8257 = ((branch2_8255 - branch2_8253) & 0xFFFFFFFFFFFFFFFF) # SUB operation
branch2_8265 = branch2_8257 # MOV operation
branch2_8299 = branch2_8265 # MOV operation
branch2_8331 = branch2_8299 # MOV operation
branch2_8333 = ((branch2_8331 >> 56) & 0xFF) # Byte reference - MOV operation
branch2_8334 = ((branch2_8331 >> 48) & 0xFF) # Byte reference - MOV operation
branch2_8335 = ((branch2_8331 >> 40) & 0xFF) # Byte reference - MOV operation
branch2_8336 = ((branch2_8331 >> 32) & 0xFF) # Byte reference - MOV operation
branch2_8337 = ((branch2_8331 >> 24) & 0xFF) # Byte reference - MOV operation
branch2_8338 = ((branch2_8331 >> 16) & 0xFF) # Byte reference - MOV operation
branch2_8339 = ((branch2_8331 >> 8) & 0xFF) # Byte reference - MOV operation
branch2_8340 = (branch2_8331 & 0xFF) # Byte reference - MOV operation
branch2_10887 = branch2_255 # MOV operation
branch2_10913 = branch2_10887 # MOV operation
branch2_10933 = ((branch2_10913 << (0x9 & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
branch2_12137 = branch2_255 # MOV operation
branch2_12388 = branch2_12137 # MOV operation
branch2_12406 = branch2_12388 # MOV operation
branch2_12410 = (branch2_12406 >> (0x37 & 0x3F)) # SHR operation
branch2_12417 = branch2_12410 # MOV operation
branch2_12445 = branch2_10933 # MOV operation
branch2_12449 = branch2_12417 # MOV operation
branch2_12451 = (branch2_12449 | branch2_12445) # OR operation
branch2_12482 = branch2_12451 # MOV operation
branch2_12712 = branch2_12482 # MOV operation
branch2_14742 = branch2_255 # MOV operation
branch2_15122 = branch2_14742 # MOV operation
branch2_15136 = (branch2_15122 | 0x3E908497) # OR operation
branch2_15181 = branch2_15136 # MOV operation
branch2_26795 = (((((branch2_8333 & 0xFF)) << 8 | (branch2_8334 & 0xFF)) << 8 | (branch2_8335 & 0xFF)) << 8 | (branch2_8336 & 0xFF)) # MOV operation
branch2_26821 = (branch2_26795 & 0xFFFFFFFF) # MOV operation
branch2_30657 = (((((branch2_8337 & 0xFF)) << 8 | (branch2_8338 & 0xFF)) << 8 | (branch2_8339 & 0xFF)) << 8 | (branch2_8340 & 0xFF)) # MOV operation
branch2_30683 = (branch2_30657 & 0xFFFFFFFF) # MOV operation
branch2_30685 = (((branch2_30683 & 0xFFFFFFFF) >> 24) & 0xFF) # Byte reference - MOV operation
branch2_30686 = (((branch2_30683 & 0xFFFFFFFF) >> 16) & 0xFF) # Byte reference - MOV operation
branch2_30687 = (((branch2_30683 & 0xFFFFFFFF) >> 8) & 0xFF) # Byte reference - MOV operation
branch2_30688 = ((branch2_30683 & 0xFFFFFFFF) & 0xFF) # Byte reference - MOV operation
branch2_32732 = (branch2_26821 & 0xFFFFFFFF) # MOV operation
branch2_32928 = (branch2_32732 & 0xFFFFFFFF) # MOV operation
branch2_32930 = (((branch2_32928 & 0xFFFFFFFF) >> 24) & 0xFF) # Byte reference - MOV operation
branch2_32931 = (((branch2_32928 & 0xFFFFFFFF) >> 16) & 0xFF) # Byte reference - MOV operation
branch2_32932 = (((branch2_32928 & 0xFFFFFFFF) >> 8) & 0xFF) # Byte reference - MOV operation
branch2_32933 = ((branch2_32928 & 0xFFFFFFFF) & 0xFF) # Byte reference - MOV operation
branch2_35071 = branch2_4908 # MOV operation
branch2_36277 = branch2_4908 # MOV operation
branch2_36625 = branch2_36277 # MOV operation
branch2_36711 = branch2_36625 # MOV operation
branch2_36717 = (0x3F & branch2_36711) # AND operation
branch2_36748 = branch2_36717 # MOV operation
branch2_37004 = branch2_36748 # MOV operation
branch2_37018 = branch2_37004 # MOV operation
branch2_37022 = ((branch2_37018 << (0x4 & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
branch2_37029 = branch2_37022 # MOV operation
branch2_37055 = branch2_35071 # MOV operation
branch2_37067 = branch2_37029 # MOV operation
branch2_37069 = (branch2_37055 | branch2_37067) # OR operation
branch2_37114 = branch2_37069 # MOV operation
branch2_39606 = branch2_15181 # MOV operation
branch2_39965 = branch2_39606 # MOV operation
branch2_41152 = branch2_37114 # MOV operation
branch2_41526 = branch2_41152 # MOV operation
branch2_41536 = (0x1F & branch2_41526) # AND operation
branch2_41567 = branch2_41536 # MOV operation
branch2_41587 = ((branch2_41567 << (0x3 & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
branch2_41622 = branch2_41587 # MOV operation
branch2_41650 = branch2_39965 # MOV operation
branch2_41654 = branch2_41622 # MOV operation
branch2_41656 = (branch2_41654 | branch2_41650) # OR operation
branch2_41687 = branch2_41656 # MOV operation
branch2_41912 = branch2_41687 # MOV operation
branch2_43460 = branch2_37114 # MOV operation
branch2_43494 = branch2_43460 # MOV operation
branch2_44584 = branch2_37114 # MOV operation
branch2_45335 = branch2_12712 # MOV operation
branch2_45361 = branch2_45335 # MOV operation
branch2_45579 = branch2_44584 # MOV operation
branch2_45587 = branch2_45361 # MOV operation
branch2_45589 = ((branch2_45587 + branch2_45579) & 0xFFFFFFFFFFFFFFFF) # ADD operation
branch2_45621 = branch2_45589 # MOV operation
branch2_45707 = branch2_45621 # MOV operation
branch2_45713 = (0x1F & branch2_45707) # AND operation
branch2_46050 = branch2_45713 # MOV operation
branch2_46070 = ((branch2_46050 << (0x3 & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
branch2_46105 = branch2_46070 # MOV operation
branch2_46133 = branch2_43494 # MOV operation
branch2_46137 = branch2_46105 # MOV operation
branch2_46139 = (branch2_46137 | branch2_46133) # OR operation
branch2_46170 = branch2_46139 # MOV operation
branch2_49032 = (((((((((branch2_30685 & 0xFF)) << 8 | (branch2_30686 & 0xFF)) << 8 | (branch2_30687 & 0xFF)) << 8 | (branch2_30688 & 0xFF)) << 8 | (branch2_32930 & 0xFF)) << 8 | (branch2_32931 & 0xFF)) << 8 | (branch2_32932 & 0xFF)) << 8 | (branch2_32933 & 0xFF)) # MOV operation
branch2_49076 = branch2_49032 # MOV operation
branch2_49094 = branch2_49076 # MOV operation
branch2_49098 = (branch2_49094 >> (0x4 & 0x3F)) # SHR operation
branch2_49105 = branch2_49098 # MOV operation
branch2_49443 = branch2_49105 # MOV operation
branch2_49529 = branch2_49443 # MOV operation
branch2_49535 = (0xF & branch2_49529) # AND operation
branch2_49797 = branch2_49535 # MOV operation
branch2_49811 = (branch2_49797 | 0x1) # OR operation
branch2_50822 = branch2_46170 # MOV operation
branch2_50856 = branch2_50822 # MOV operation
branch2_50872 = branch2_49811 # MOV operation
branch2_50874 = (branch2_50872 & 0xFFFFFFFF) # MOV operation
branch2_50876 = ((branch2_50856 << ((branch2_50874 & 0xFF) & 0x3F)) & 0xFFFFFFFFFFFFFFFF) # SHL operation
branch2_52100 = branch2_46170 # MOV operation
branch2_54000 = (((((((((branch2_30685 & 0xFF)) << 8 | (branch2_30686 & 0xFF)) << 8 | (branch2_30687 & 0xFF)) << 8 | (branch2_30688 & 0xFF)) << 8 | (branch2_32930 & 0xFF)) << 8 | (branch2_32931 & 0xFF)) << 8 | (branch2_32932 & 0xFF)) << 8 | (branch2_32933 & 0xFF)) # MOV operation
branch2_54026 = branch2_54000 # MOV operation
branch2_54040 = branch2_54026 # MOV operation
branch2_54044 = (branch2_54040 >> (0x4 & 0x3F)) # SHR operation
branch2_54051 = branch2_54044 # MOV operation
branch2_54475 = branch2_54051 # MOV operation
branch2_54485 = (0xF & branch2_54475) # AND operation
branch2_54688 = branch2_54485 # MOV operation
branch2_54774 = branch2_54688 # MOV operation
branch2_54780 = (0x1 | branch2_54774) # OR operation
branch2_54983 = branch2_54780 # MOV operation
branch2_55217 = branch2_54983 # MOV operation
branch2_55221 = ((0x40 - branch2_55217) & 0xFFFFFFFFFFFFFFFF) # SUB operation
branch2_55229 = branch2_55221 # MOV operation
branch2_55427 = branch2_55229 # MOV operation
branch2_55643 = branch2_52100 # MOV operation
branch2_55651 = branch2_55427 # MOV operation
branch2_55653 = branch2_55643 # MOV operation
branch2_55655 = (branch2_55651 & 0xFFFFFFFF) # MOV operation
branch2_55657 = (branch2_55653 >> ((branch2_55655 & 0xFF) & 0x3F)) # SHR operation
branch2_55664 = branch2_55657 # MOV operation
branch2_55870 = branch2_50876 # MOV operation
branch2_55874 = branch2_55664 # MOV operation
branch2_55876 = (branch2_55874 | branch2_55870) # OR operation
branch2_57389 = branch2_12712 # MOV operation
branch2_57407 = branch2_57389 # MOV operation
branch2_58897 = branch2_41912 # MOV operation
branch2_59103 = branch2_57407 # MOV operation
branch2_59107 = branch2_58897 # MOV operation
branch2_59109 = (branch2_59107 | branch2_59103) # OR operation
branch2_59364 = branch2_59109 # MOV operation
branch2_59382 = branch2_59364 # MOV operation
branch2_59386 = (branch2_59382 >> (0x4 & 0x3F)) # SHR operation
branch2_59393 = branch2_59386 # MOV operation
branch2_59797 = branch2_59393 # MOV operation
branch2_59807 = (0x7 & branch2_59797) # AND operation
branch2_60142 = branch2_59807 # MOV operation
branch2_60366 = branch2_60142 # MOV operation
branch2_60372 = (0x1 | branch2_60366) # OR operation
branch2_60575 = branch2_60372 # MOV operation
branch2_60791 = branch2_55876 # MOV operation
branch2_60799 = branch2_60575 # MOV operation
branch2_60801 = branch2_60791 # MOV operation
branch2_60803 = (branch2_60799 & 0xFFFFFFFF) # MOV operation
branch2_60805 = (branch2_60801 >> ((branch2_60803 & 0xFF) & 0x3F)) # SHR operation
branch2_60812 = branch2_60805 # MOV operation
branch2_61010 = branch2_60812 # MOV operation
branch2_61374 = branch2_61010 # MOV operation
branch2_61831 = branch2_61374 # MOV operation
branch2_61833 = branch2_61831 # MOV operation

s.add(z3.If((guard_24330 & 0x1) == 0x1, branch1_40156, branch2_61833) == int(sys.argv[1]))

collisions = 0
while s.check() == z3.sat and collisions < 10:
    print s.model()
    s.add(SymVar_0 != s.model()[SymVar_0])
    collisions += 1
