--------------------------------------------------------------------
-> sample20-virt-anti-branch-analysis-branchFuns
	Instructions executed: 82125
	Unique Instructions executed: 1945
	Functions simulated: 11
	Time of analysis: 6.411779 seconds
	Command being timed: "./solve-vm.py build/virtualization/anti-branch-analysis/branchFuns/sample20-virt-anti-branch-analysis-branchFuns"
	User time (seconds): 6.92
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 108428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46361
	Voluntary context switches: 62
	Involuntary context switches: 58
	Swaps: 0
	File system inputs: 0
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-max-merge-lenght-10
	Instructions executed: 8606
	Unique Instructions executed: 3173
	Functions simulated: 4
	Time of analysis: 0.729817 seconds
	Command being timed: "./solve-vm.py build/virtualization/max-merge-length/10/sample20-virt-max-merge-lenght-10"
	User time (seconds): 1.18
	System time (seconds): 0.06
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90676
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39266
	Voluntary context switches: 62
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-max-merge-lenght-20
	Instructions executed: 7660
	Unique Instructions executed: 4105
	Functions simulated: 4
	Time of analysis: 0.650572 seconds
	Command being timed: "./solve-vm.py build/virtualization/max-merge-length/20/sample20-virt-max-merge-lenght-20"
	User time (seconds): 1.08
	System time (seconds): 0.08
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37763
	Voluntary context switches: 62
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-max-merge-lenght-0
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.608503 seconds
	Command being timed: "./solve-vm.py build/virtualization/max-merge-length/0/sample20-virt-max-merge-lenght-0"
	User time (seconds): 2.06
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39290
	Voluntary context switches: 58
	Involuntary context switches: 49
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-max-merge-lenght-30
	Instructions executed: 7467
	Unique Instructions executed: 4367
	Functions simulated: 4
	Time of analysis: 0.654468 seconds
	Command being timed: "./solve-vm.py build/virtualization/max-merge-length/30/sample20-virt-max-merge-lenght-30"
	User time (seconds): 1.12
	System time (seconds): 0.05
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37797
	Voluntary context switches: 62
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-bogus-functions-1
	Instructions executed: 60243
	Unique Instructions executed: 1797
	Functions simulated: 12
	Time of analysis: 3.856164 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-functions/1/sample20-virt-bogus-functions-1"
	User time (seconds): 4.30
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 110988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49014
	Voluntary context switches: 62
	Involuntary context switches: 49
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-bogus-functions-2
	Instructions executed: 91269
	Unique Instructions executed: 1925
	Functions simulated: 39
	Time of analysis: 6.212684 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-functions/2/sample20-virt-bogus-functions-2"
	User time (seconds): 6.69
	System time (seconds): 0.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 122420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 53150
	Voluntary context switches: 60
	Involuntary context switches: 93
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-bogus-functions-0
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.601112 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-functions/0/sample20-virt-bogus-functions-0"
	User time (seconds): 2.06
	System time (seconds): 0.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39291
	Voluntary context switches: 62
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-bogus-functions-3
	Instructions executed: 128605
	Unique Instructions executed: 1967
	Functions simulated: 72
	Time of analysis: 9.37294 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-functions/3/sample20-virt-bogus-functions-3"
	User time (seconds): 9.82
	System time (seconds): 0.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 141448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 61051
	Voluntary context switches: 67
	Involuntary context switches: 47
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-operand-stack
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.588843 seconds
	Command being timed: "./solve-vm.py build/virtualization/operands/stack/sample20-virt-operand-stack"
	User time (seconds): 2.02
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40829
	Voluntary context switches: 49
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-operand-registers
	Instructions executed: 23047
	Unique Instructions executed: 1116
	Functions simulated: 4
	Time of analysis: 1.713918 seconds
	Command being timed: "./solve-vm.py build/virtualization/operands/registers/sample20-virt-operand-registers"
	User time (seconds): 2.18
	System time (seconds): 0.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37228
	Voluntary context switches: 69
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-add-opaque-to-vpc-true
	Instructions executed: 31422
	Unique Instructions executed: 1227
	Functions simulated: 4
	Time of analysis: 2.316945 seconds
	Command being timed: "./solve-vm.py build/virtualization/add-opaque-to-vpc/true/sample20-virt-add-opaque-to-vpc-true"
	User time (seconds): 2.77
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40564
	Voluntary context switches: 62
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-add-opaque-to-vpc-false
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.603724 seconds
	Command being timed: "./solve-vm.py build/virtualization/add-opaque-to-vpc/false/sample20-virt-add-opaque-to-vpc-false"
	User time (seconds): 2.06
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38794
	Voluntary context switches: 62
	Involuntary context switches: 35
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-nested-vm-1
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.597655 seconds
	Command being timed: "./solve-vm.py build/virtualization/nested-vm/1/sample20-virt-nested-vm-1"
	User time (seconds): 2.04
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40847
	Voluntary context switches: 62
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-nested-vm-2
	Instructions executed: 2071933
	Unique Instructions executed: 791
	Functions simulated: 11
	Time of analysis: 164.846 seconds
	Command being timed: "./solve-vm.py build/virtualization/nested-vm/2/sample20-virt-nested-vm-2"
	User time (seconds): 165.16
	System time (seconds): 0.46
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:45.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 898128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 364648
	Voluntary context switches: 114
	Involuntary context switches: 648
	Swaps: 0
	File system inputs: 0
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-bogus-loop-iterations-1
	Instructions executed: 139793
	Unique Instructions executed: 1200
	Functions simulated: 4
	Time of analysis: 12.123891 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-loop-iterations/1/sample20-virt-bogus-loop-iterations-1"
	User time (seconds): 12.58
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 121852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 52063
	Voluntary context switches: 48
	Involuntary context switches: 47
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-bogus-loop-iterations-2
	Instructions executed: 254303
	Unique Instructions executed: 1200
	Functions simulated: 4
	Time of analysis: 23.053909 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-loop-iterations/2/sample20-virt-bogus-loop-iterations-2"
	User time (seconds): 23.49
	System time (seconds): 0.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 148024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 66616
	Voluntary context switches: 62
	Involuntary context switches: 176
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-bogus-loop-iterations-0
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.59429 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-loop-iterations/0/sample20-virt-bogus-loop-iterations-0"
	User time (seconds): 2.05
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39284
	Voluntary context switches: 62
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-bogus-loop-iterations-3
	Instructions executed: 368813
	Unique Instructions executed: 1200
	Functions simulated: 4
	Time of analysis: 33.391428 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-loop-iterations/3/sample20-virt-bogus-loop-iterations-3"
	User time (seconds): 33.81
	System time (seconds): 0.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 174564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 79109
	Voluntary context switches: 45
	Involuntary context switches: 76
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-super-operators-ratio-0.4
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.606964 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/0.4/sample20-virt-super-operators-ratio-0.4"
	User time (seconds): 2.04
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39307
	Voluntary context switches: 62
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-super-operators-ratio-0.0
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.596034 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/0.0/sample20-virt-super-operators-ratio-0.0"
	User time (seconds): 2.07
	System time (seconds): 0.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40847
	Voluntary context switches: 62
	Involuntary context switches: 48
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-super-operators-ratio-0.6
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.596717 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/0.6/sample20-virt-super-operators-ratio-0.6"
	User time (seconds): 2.04
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40837
	Voluntary context switches: 62
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-super-operators-ratio-0.8
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.591582 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/0.8/sample20-virt-super-operators-ratio-0.8"
	User time (seconds): 2.04
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39292
	Voluntary context switches: 44
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-super-operators-ratio-0.2
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.5866 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/0.2/sample20-virt-super-operators-ratio-0.2"
	User time (seconds): 2.02
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39313
	Voluntary context switches: 62
	Involuntary context switches: 32
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-super-operators-ratio-1.0
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.588368 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/1.0/sample20-virt-super-operators-ratio-1.0"
	User time (seconds): 2.03
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40830
	Voluntary context switches: 46
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-encode-byte-array-true
	Instructions executed: 45471
	Unique Instructions executed: 1013
	Functions simulated: 4
	Time of analysis: 3.51008 seconds
	Command being timed: "./solve-vm.py build/virtualization/encode-byte-array/true/sample20-virt-encode-byte-array-true"
	User time (seconds): 3.96
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 109292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48368
	Voluntary context switches: 62
	Involuntary context switches: 44
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-encode-byte-array-false
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.606259 seconds
	Command being timed: "./solve-vm.py build/virtualization/encode-byte-array/false/sample20-virt-encode-byte-array-false"
	User time (seconds): 2.06
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40838
	Voluntary context switches: 62
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-random-opcodes-true
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.590417 seconds
	Command being timed: "./solve-vm.py build/virtualization/random-opcodes/true/sample20-virt-random-opcodes-true"
	User time (seconds): 2.05
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40813
	Voluntary context switches: 62
	Involuntary context switches: 29
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-random-opcodes-false
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.58743 seconds
	Command being timed: "./solve-vm.py build/virtualization/random-opcodes/false/sample20-virt-random-opcodes-false"
	User time (seconds): 2.04
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41046
	Voluntary context switches: 60
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-duplicate-opcodes-1
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.590597 seconds
	Command being timed: "./solve-vm.py build/virtualization/duplicate-opcodes/1/sample20-virt-duplicate-opcodes-1"
	User time (seconds): 2.06
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40820
	Voluntary context switches: 62
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-duplicate-opcodes-2
	Instructions executed: 21130
	Unique Instructions executed: 1161
	Functions simulated: 4
	Time of analysis: 1.60178 seconds
	Command being timed: "./solve-vm.py build/virtualization/duplicate-opcodes/2/sample20-virt-duplicate-opcodes-2"
	User time (seconds): 2.06
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 94100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40852
	Voluntary context switches: 42
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-duplicate-opcodes-0
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.584731 seconds
	Command being timed: "./solve-vm.py build/virtualization/duplicate-opcodes/0/sample20-virt-duplicate-opcodes-0"
	User time (seconds): 2.03
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40835
	Voluntary context switches: 51
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-duplicate-opcodes-3
	Instructions executed: 21138
	Unique Instructions executed: 1160
	Functions simulated: 4
	Time of analysis: 1.595772 seconds
	Command being timed: "./solve-vm.py build/virtualization/duplicate-opcodes/3/sample20-virt-duplicate-opcodes-3"
	User time (seconds): 2.07
	System time (seconds): 0.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41599
	Voluntary context switches: 62
	Involuntary context switches: 35
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-obfuscate-decode-byte-array-true
	Instructions executed: 45983
	Unique Instructions executed: 696
	Functions simulated: 11
	Time of analysis: 3.580899 seconds
	Command being timed: "./solve-vm.py build/virtualization/obfuscate-decode-byte-array/true/sample20-virt-obfuscate-decode-byte-array-true"
	User time (seconds): 4.05
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 109244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46867
	Voluntary context switches: 62
	Involuntary context switches: 38
	Swaps: 0
	File system inputs: 0
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-obfuscate-decode-byte-array-false
	Instructions executed: 45974
	Unique Instructions executed: 687
	Functions simulated: 11
	Time of analysis: 3.60177 seconds
	Command being timed: "./solve-vm.py build/virtualization/obfuscate-decode-byte-array/false/sample20-virt-obfuscate-decode-byte-array-false"
	User time (seconds): 4.06
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 109684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46855
	Voluntary context switches: 62
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-dispatcher-binary
	Instructions executed: 99750
	Unique Instructions executed: 1040
	Functions simulated: 4
	Time of analysis: 9.422875 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/binary/sample20-virt-dispatcher-binary"
	User time (seconds): 9.87
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 125308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 54523
	Voluntary context switches: 50
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-dispatcher-direct
	Instructions executed: 14222
	Unique Instructions executed: 1048
	Functions simulated: 4
	Time of analysis: 1.250227 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/direct/sample20-virt-dispatcher-direct"
	User time (seconds): 1.69
	System time (seconds): 0.07
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 95516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40078
	Voluntary context switches: 62
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-dispatcher-call
	Instructions executed: 37650
	Unique Instructions executed: 2687
	Functions simulated: 4
	Time of analysis: 2.777361 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/call/sample20-virt-dispatcher-call"
	User time (seconds): 3.21
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 100376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43850
	Voluntary context switches: 62
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-dispatcher-interpolation
	Instructions executed: 96413
	Unique Instructions executed: 1066
	Functions simulated: 4
	Time of analysis: 8.683366 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/interpolation/sample20-virt-dispatcher-interpolation"
	User time (seconds): 9.11
	System time (seconds): 0.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 122796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 54687
	Voluntary context switches: 62
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-dispatcher-indirect
	Instructions executed: 15829
	Unique Instructions executed: 1127
	Functions simulated: 4
	Time of analysis: 1.24844 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/indirect/sample20-virt-dispatcher-indirect"
	User time (seconds): 1.69
	System time (seconds): 0.07
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 95300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41449
	Voluntary context switches: 62
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-dispatcher-switch
	Instructions executed: 21118
	Unique Instructions executed: 998
	Functions simulated: 4
	Time of analysis: 1.598628 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/switch/sample20-virt-dispatcher-switch"
	User time (seconds): 2.06
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39277
	Voluntary context switches: 62
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-dispatcher-ifnest
	Instructions executed: 31583
	Unique Instructions executed: 1041
	Functions simulated: 4
	Time of analysis: 2.744453 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/ifnest/sample20-virt-dispatcher-ifnest"
	User time (seconds): 3.20
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 102040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 44806
	Voluntary context switches: 49
	Involuntary context switches: 40
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample20-virt-dispatcher-linear
	Instructions executed: 110843
	Unique Instructions executed: 1012
	Functions simulated: 4
	Time of analysis: 11.591487 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/linear/sample20-virt-dispatcher-linear"
	User time (seconds): 12.02
	System time (seconds): 0.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 137664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 60479
	Voluntary context switches: 62
	Involuntary context switches: 47
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
