--------------------------------------------------------------------
-> sample21-virt-anti-branch-analysis-branchFuns
	Instructions executed: 50065
	Unique Instructions executed: 2039
	Functions simulated: 11
	Time of analysis: 3.907442 seconds
	Command being timed: "./solve-vm.py build/virtualization/anti-branch-analysis/branchFuns/sample21-virt-anti-branch-analysis-branchFuns"
	User time (seconds): 4.36
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 97176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40819
	Voluntary context switches: 62
	Involuntary context switches: 40
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-max-merge-lenght-10
	Instructions executed: 6686
	Unique Instructions executed: 2897
	Functions simulated: 4
	Time of analysis: 0.575801 seconds
	Command being timed: "./solve-vm.py build/virtualization/max-merge-length/10/sample21-virt-max-merge-lenght-10"
	User time (seconds): 1.06
	System time (seconds): 0.05
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 86768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36001
	Voluntary context switches: 62
	Involuntary context switches: 29
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-max-merge-lenght-20
	Instructions executed: 5979
	Unique Instructions executed: 3676
	Functions simulated: 4
	Time of analysis: 0.531757 seconds
	Command being timed: "./solve-vm.py build/virtualization/max-merge-length/20/sample21-virt-max-merge-lenght-20"
	User time (seconds): 0.99
	System time (seconds): 0.06
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 87032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36068
	Voluntary context switches: 62
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-max-merge-lenght-0
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.197899 seconds
	Command being timed: "./solve-vm.py build/virtualization/max-merge-length/0/sample21-virt-max-merge-lenght-0"
	User time (seconds): 1.64
	System time (seconds): 0.07
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38592
	Voluntary context switches: 62
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-max-merge-lenght-30
	Instructions executed: 5881
	Unique Instructions executed: 3617
	Functions simulated: 4
	Time of analysis: 0.52591 seconds
	Command being timed: "./solve-vm.py build/virtualization/max-merge-length/30/sample21-virt-max-merge-lenght-30"
	User time (seconds): 0.98
	System time (seconds): 0.06
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 86564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 35913
	Voluntary context switches: 62
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-bogus-functions-1
	Instructions executed: 44489
	Unique Instructions executed: 1829
	Functions simulated: 10
	Time of analysis: 2.843812 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-functions/1/sample21-virt-bogus-functions-1"
	User time (seconds): 3.30
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 44650
	Voluntary context switches: 62
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-bogus-functions-2
	Instructions executed: 67381
	Unique Instructions executed: 1957
	Functions simulated: 30
	Time of analysis: 4.46673 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-functions/2/sample21-virt-bogus-functions-2"
	User time (seconds): 4.92
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 110436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 47322
	Voluntary context switches: 49
	Involuntary context switches: 38
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-bogus-functions-0
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.195171 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-functions/0/sample21-virt-bogus-functions-0"
	User time (seconds): 1.64
	System time (seconds): 0.08
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37059
	Voluntary context switches: 62
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-bogus-functions-3
	Instructions executed: 95013
	Unique Instructions executed: 1999
	Functions simulated: 53
	Time of analysis: 6.790737 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-functions/3/sample21-virt-bogus-functions-3"
	User time (seconds): 7.26
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 122472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 56010
	Voluntary context switches: 62
	Involuntary context switches: 41
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-operand-stack
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.210176 seconds
	Command being timed: "./solve-vm.py build/virtualization/operands/stack/sample21-virt-operand-stack"
	User time (seconds): 1.68
	System time (seconds): 0.05
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38578
	Voluntary context switches: 62
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-operand-registers
	Instructions executed: 17222
	Unique Instructions executed: 1150
	Functions simulated: 4
	Time of analysis: 1.30651 seconds
	Command being timed: "./solve-vm.py build/virtualization/operands/registers/sample21-virt-operand-registers"
	User time (seconds): 1.76
	System time (seconds): 0.06
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37896
	Voluntary context switches: 62
	Involuntary context switches: 29
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-add-opaque-to-vpc-true
	Instructions executed: 20607
	Unique Instructions executed: 1217
	Functions simulated: 4
	Time of analysis: 1.529753 seconds
	Command being timed: "./solve-vm.py build/virtualization/add-opaque-to-vpc/true/sample21-virt-add-opaque-to-vpc-true"
	User time (seconds): 2.01
	System time (seconds): 0.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39302
	Voluntary context switches: 63
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-add-opaque-to-vpc-false
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.198952 seconds
	Command being timed: "./solve-vm.py build/virtualization/add-opaque-to-vpc/false/sample21-virt-add-opaque-to-vpc-false"
	User time (seconds): 1.67
	System time (seconds): 0.05
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37063
	Voluntary context switches: 46
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-nested-vm-1
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.220715 seconds
	Command being timed: "./solve-vm.py build/virtualization/nested-vm/1/sample21-virt-nested-vm-1"
	User time (seconds): 1.69
	System time (seconds): 0.05
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38586
	Voluntary context switches: 45
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-nested-vm-2
	Instructions executed: 1510030
	Unique Instructions executed: 813
	Functions simulated: 11
	Time of analysis: 119.598476 seconds
	Command being timed: "./solve-vm.py build/virtualization/nested-vm/2/sample21-virt-nested-vm-2"
	User time (seconds): 119.91
	System time (seconds): 0.42
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:00.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 674580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 321042
	Voluntary context switches: 61
	Involuntary context switches: 191
	Swaps: 0
	File system inputs: 0
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-bogus-loop-iterations-1
	Instructions executed: 356743
	Unique Instructions executed: 1093
	Functions simulated: 4
	Time of analysis: 54.561508 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-loop-iterations/1/sample21-virt-bogus-loop-iterations-1"
	User time (seconds): 54.95
	System time (seconds): 0.22
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:55.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 359416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 172987
	Voluntary context switches: 49
	Involuntary context switches: 102
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-bogus-loop-iterations-2
	Instructions executed: 694663
	Unique Instructions executed: 1093
	Functions simulated: 4
	Time of analysis: 109.367843 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-loop-iterations/2/sample21-virt-bogus-loop-iterations-2"
	User time (seconds): 109.68
	System time (seconds): 0.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:50.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 628004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 306527
	Voluntary context switches: 62
	Involuntary context switches: 178
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-bogus-loop-iterations-0
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.210219 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-loop-iterations/0/sample21-virt-bogus-loop-iterations-0"
	User time (seconds): 1.64
	System time (seconds): 0.08
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38604
	Voluntary context switches: 62
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-bogus-loop-iterations-3
	Instructions executed: 1032583
	Unique Instructions executed: 1093
	Functions simulated: 4
	Time of analysis: 168.173923 seconds
	Command being timed: "./solve-vm.py build/virtualization/bogus-loop-iterations/3/sample21-virt-bogus-loop-iterations-3"
	User time (seconds): 168.40
	System time (seconds): 0.63
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:49.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 896148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 437375
	Voluntary context switches: 47
	Involuntary context switches: 625
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-super-operators-ratio-0.4
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.284123 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/0.4/sample21-virt-super-operators-ratio-0.4"
	User time (seconds): 1.76
	System time (seconds): 0.08
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38594
	Voluntary context switches: 62
	Involuntary context switches: 42
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-super-operators-ratio-0.0
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.278399 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/0.0/sample21-virt-super-operators-ratio-0.0"
	User time (seconds): 1.80
	System time (seconds): 0.05
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38604
	Voluntary context switches: 47
	Involuntary context switches: 94
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-super-operators-ratio-0.6
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.245739 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/0.6/sample21-virt-super-operators-ratio-0.6"
	User time (seconds): 1.72
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38600
	Voluntary context switches: 63
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-super-operators-ratio-0.8
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.255716 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/0.8/sample21-virt-super-operators-ratio-0.8"
	User time (seconds): 1.76
	System time (seconds): 0.04
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38598
	Voluntary context switches: 61
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-super-operators-ratio-0.2
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.257946 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/0.2/sample21-virt-super-operators-ratio-0.2"
	User time (seconds): 1.73
	System time (seconds): 0.10
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37068
	Voluntary context switches: 62
	Involuntary context switches: 43
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-super-operators-ratio-1.0
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.250978 seconds
	Command being timed: "./solve-vm.py build/virtualization/super-operators-ratio/1.0/sample21-virt-super-operators-ratio-1.0"
	User time (seconds): 1.77
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38614
	Voluntary context switches: 61
	Involuntary context switches: 36
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-encode-byte-array-true
	Instructions executed: 34103
	Unique Instructions executed: 1037
	Functions simulated: 4
	Time of analysis: 2.719803 seconds
	Command being timed: "./solve-vm.py build/virtualization/encode-byte-array/true/sample21-virt-encode-byte-array-true"
	User time (seconds): 3.18
	System time (seconds): 0.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42752
	Voluntary context switches: 61
	Involuntary context switches: 44
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-encode-byte-array-false
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.264028 seconds
	Command being timed: "./solve-vm.py build/virtualization/encode-byte-array/false/sample21-virt-encode-byte-array-false"
	User time (seconds): 1.78
	System time (seconds): 0.05
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38612
	Voluntary context switches: 58
	Involuntary context switches: 48
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-random-opcodes-true
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.291546 seconds
	Command being timed: "./solve-vm.py build/virtualization/random-opcodes/true/sample21-virt-random-opcodes-true"
	User time (seconds): 1.82
	System time (seconds): 0.08
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38592
	Voluntary context switches: 46
	Involuntary context switches: 35
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-random-opcodes-false
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.255776 seconds
	Command being timed: "./solve-vm.py build/virtualization/random-opcodes/false/sample21-virt-random-opcodes-false"
	User time (seconds): 1.73
	System time (seconds): 0.08
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 88996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38801
	Voluntary context switches: 47
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-duplicate-opcodes-1
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.268055 seconds
	Command being timed: "./solve-vm.py build/virtualization/duplicate-opcodes/1/sample21-virt-duplicate-opcodes-1"
	User time (seconds): 1.76
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38603
	Voluntary context switches: 58
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-duplicate-opcodes-2
	Instructions executed: 15760
	Unique Instructions executed: 1102
	Functions simulated: 4
	Time of analysis: 1.36075 seconds
	Command being timed: "./solve-vm.py build/virtualization/duplicate-opcodes/2/sample21-virt-duplicate-opcodes-2"
	User time (seconds): 1.89
	System time (seconds): 0.05
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37078
	Voluntary context switches: 50
	Involuntary context switches: 48
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-duplicate-opcodes-0
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.332435 seconds
	Command being timed: "./solve-vm.py build/virtualization/duplicate-opcodes/0/sample21-virt-duplicate-opcodes-0"
	User time (seconds): 1.85
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38602
	Voluntary context switches: 51
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-duplicate-opcodes-3
	Instructions executed: 15750
	Unique Instructions executed: 1178
	Functions simulated: 4
	Time of analysis: 1.415519 seconds
	Command being timed: "./solve-vm.py build/virtualization/duplicate-opcodes/3/sample21-virt-duplicate-opcodes-3"
	User time (seconds): 1.96
	System time (seconds): 0.06
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 89132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38642
	Voluntary context switches: 54
	Involuntary context switches: 52
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-obfuscate-decode-byte-array-true
	Instructions executed: 34581
	Unique Instructions executed: 714
	Functions simulated: 11
	Time of analysis: 3.203867 seconds
	Command being timed: "./solve-vm.py build/virtualization/obfuscate-decode-byte-array/true/sample21-virt-obfuscate-decode-byte-array-true"
	User time (seconds): 3.76
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42727
	Voluntary context switches: 44
	Involuntary context switches: 93
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-obfuscate-decode-byte-array-false
	Instructions executed: 34576
	Unique Instructions executed: 709
	Functions simulated: 11
	Time of analysis: 2.857727 seconds
	Command being timed: "./solve-vm.py build/virtualization/obfuscate-decode-byte-array/false/sample21-virt-obfuscate-decode-byte-array-false"
	User time (seconds): 3.36
	System time (seconds): 0.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 100864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 44249
	Voluntary context switches: 49
	Involuntary context switches: 103
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-dispatcher-binary
	Instructions executed: 78341
	Unique Instructions executed: 1064
	Functions simulated: 4
	Time of analysis: 8.064854 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/binary/sample21-virt-dispatcher-binary"
	User time (seconds): 8.53
	System time (seconds): 0.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 114052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 50699
	Voluntary context switches: 62
	Involuntary context switches: 92
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-dispatcher-direct
	Instructions executed: 10696
	Unique Instructions executed: 1076
	Functions simulated: 4
	Time of analysis: 1.043329 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/direct/sample21-virt-dispatcher-direct"
	User time (seconds): 1.53
	System time (seconds): 0.09
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39231
	Voluntary context switches: 47
	Involuntary context switches: 680
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-dispatcher-call
	Instructions executed: 27929
	Unique Instructions executed: 2472
	Functions simulated: 4
	Time of analysis: 2.324603 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/call/sample21-virt-dispatcher-call"
	User time (seconds): 2.84
	System time (seconds): 0.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40857
	Voluntary context switches: 58
	Involuntary context switches: 51
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-dispatcher-interpolation
	Instructions executed: 71121
	Unique Instructions executed: 1090
	Functions simulated: 4
	Time of analysis: 6.719075 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/interpolation/sample21-virt-dispatcher-interpolation"
	User time (seconds): 7.20
	System time (seconds): 0.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 110156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 50102
	Voluntary context switches: 44
	Involuntary context switches: 74
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-dispatcher-indirect
	Instructions executed: 11917
	Unique Instructions executed: 1161
	Functions simulated: 4
	Time of analysis: 1.009845 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/indirect/sample21-virt-dispatcher-indirect"
	User time (seconds): 1.49
	System time (seconds): 0.07
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37674
	Voluntary context switches: 62
	Involuntary context switches: 46
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-dispatcher-switch
	Instructions executed: 15750
	Unique Instructions executed: 1022
	Functions simulated: 4
	Time of analysis: 1.230636 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/switch/sample21-virt-dispatcher-switch"
	User time (seconds): 1.74
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 88976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38575
	Voluntary context switches: 39
	Involuntary context switches: 49
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-dispatcher-ifnest
	Instructions executed: 24827
	Unique Instructions executed: 1069
	Functions simulated: 4
	Time of analysis: 2.385572 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/ifnest/sample21-virt-dispatcher-ifnest"
	User time (seconds): 2.90
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 40354
	Voluntary context switches: 52
	Involuntary context switches: 111
	Swaps: 0
	File system inputs: 0
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
--------------------------------------------------------------------
-> sample21-virt-dispatcher-linear
	Instructions executed: 86313
	Unique Instructions executed: 1036
	Functions simulated: 4
	Time of analysis: 9.675869 seconds
	Command being timed: "./solve-vm.py build/virtualization/dispatchers/linear/sample21-virt-dispatcher-linear"
	User time (seconds): 10.20
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 123668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 55253
	Voluntary context switches: 62
	Involuntary context switches: 222
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
